<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ＢＥＢÉ  ＬＡＣＴＥＯ</title>
    <link rel="icon" href="CSS/elmejorlogo.jpg">
    <link rel="stylesheet" href="CSS/Emprendimiento.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            margin: 80px;
            box-shadow: 0 0 30px;
        }

        .contenedor{
            margin-top: 10px;
            display: flex;
            padding: 30px 75px;
            width: 450px;
            height: 450px;
        }

        .text{
            padding-left: 40px;
            font-size: 31px;
        }

        .documento{
            text-align: justify;
            padding: 30px 50px;
            width: 600px;

        }

        h1{
            padding: 30px 150px;
            font-size: 40px;
            text-align: center;
        }

        .parrafo{
            text-align: justify;
            margin: 100px;
            font-size: 31px;
        }

        h2{
            text-align: center;
            font-size: 50px;
            color: #1A374D;
        }

        .envase{
            margin-top: 5px;
            display: flex;
            padding: 25px 475px;
            width: 130px;
            height: 125px;
        }

        .titulo{
            padding: 9px;
            text-align: center;
            font-size: 40px;
        }

        .archivo{
            margin-top: 5px;
            display: flex;
            padding: 25px 485px;
            width: 125px;
            height: 125px;
        }

        .fila{
            padding: 9px;
            text-align: center;
            font-size: 40px;
        }

        .mando{
            margin-top: 5px;
            display: flex;
            padding: 25px 475px;
            width: 125px;
            height: 125px;
        }

        .control{
            padding: 9px;
            text-align: center;
            font-size: 40px;
        }

        .leo{
            margin-top: 10px;
            display: flex;
            padding: 30px 100px;
            width: 500px;
            height: 550px;
        }

        .espinal{
            padding-left: 50px;
            font-size: 31px;
        }

        h4{
            text-align: center;
            font-size: 35px;
            color: #1A374D;
        }

        .texto{
            text-align: center;
            font-size: 31px;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="CSS/elmejorlogo.jpg" alt="" class="logo">
        </a>
        <ul>
            <li><a class="#" href="#">𝐈𝐍𝐈𝐂𝐈𝐎</a></li>
            <li><a href="Servicios.html">𝐒𝐄𝐑𝐕𝐈𝐂𝐈𝐎𝐒</a></li>
            <li><a href="Contacto.html">𝐂𝐎𝐍𝐓𝐀𝐂𝐓𝐎</a></li>
        </ul>
    </nav>
    <section>
        <h1><b>BEBÉ LÁCTEO</b></h1>
        <div class="contenedor">
            
            <img src="CSS/Inicio.jpg" alt="">

            <div class="text">

                <p class="documento"><b>“Bebé Lácteo”</b> es un centro
                    encargado de ofrecer servicios
                    garantizados en repartición de leche
                    materna a lugares como lo son los
                    orfanatos y ventas asequibles a
                    diferentes instituciones de salud y
                    otros tipos de clientes que lo
                    requieran.</p>
            </div>
        </div>
            <p class="parrafo">
                La leche materna es un alimento natural producido por la mujer para alimentara su bebé 
                durante al menos sus 2 primeros años de vida. Este suplemento escaracterizado por contar 
                de diversos nutrientes que sirven para el crecimientoy sistema inmunológico del bebé. Un 
                lactante que inicia sus primeros años devida sin consumir este nutriente es más propenso 
                a sufrir de diversasenfermedades a medida que va creciendo por lo que debería priorizarse 
                elconsumo de la leche de la madre como el primer alimento para el bebé desdeque nace hasta 
                al menos sus 2 años.</p>
                <br>
            <p class="parrafo">El propósito de nuestro centro es salvar y mejorar las vidas de cientos de bebés 
                prematuros y recién nacidos, ya que al encontrarse en sus primeros meses de 
                vida suelen ser mucho más débiles y con mayor riesgo de enfermedades debido 
                a su débil sistema inmunológico. </p>
                <br>
            <p class="parrafo">A diferencia de los recién nacidos o bebés prematuros, cuando el lactante va al 
                menos en la mitad de vida de su primer año; sigue necesitando de los nutrientes 
                de la leche materna, pero no con la misma frecuencia en la que la consumía 
                antes, debido a que su desarrollo sensorial y cognitivo estará muchísimo más 
                avanzado gracias a los nutrientes aportados por este oro líquido. </p>
                <br>
                <div class="envase">
                    <img src="CSS/mision.jpg" alt="">
                    <div class="titulo">
                        <h2>Misión</h2>
                    </div>
                </div>
            <P class="parrafo">Nuestro centro tiene como misión promover, apoyar y proteger la lactancia, así
                como fomentar el consumo de leche materna en bebés que no puedan recibir
                este alimento de sus madres. También tenemos como misión concientizar a las
                madres sobre los beneficios que tiene esta y apoyarlas durante su proceso,
                brindando toda nuestra ayuda y servicio.</P>
                <div class="archivo">
                    <img src="CSS/vision.jpg" alt="">
                    <div class="fila">
                        <h2>Visión</h2>
                    </div>
                </div>

            <p class="parrafo">Seguir mejorando, para en un futuro ser el proveedor número uno de leche
                materna en el país; siendo también uno de los mejores centros de orientación y
                logrando un cambio en la forma de pensar de las madres para que en un futuro
                prioricen la leche materna como el primer alimento ingerido por sus hijos al nacer.</p>
                <div class="mando">
                    <img src="CSS/valores.jpg" alt="">
                    <div class="control">
                        <h2>Valores</h2>
                    </div>
                </div>
            <br>
            <br>
            <br>
            <br>
            <div class="leo">
                <img src="CSS/losmejoresvalores.jpg" alt="">
                <div class="espinal">
                    <h3>~Empatía.</h3>
                    <br>
                    <h3>~Respeto.</h3>
                    <br>
                    <h3>~Positivismo.</h3>
                    <br>
                    <h3>~Solidaridad.</h3>
                    <br>
                    <h3>~Transparencia.</h3>
                    <br>
                    <h3>~Responsabilidad.</h3>
                    <br>
                    <h3>~Confidencialidad</h3>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Actividades Destacadas</h2>
            <br>
            <br>
            <br>
            <br>
            <h4>Donaciones de Leche Materna</h4>
            <div style="text-align: center;">
                <img src="CSS/Donaciones.jpg" width="300px" height="300px">
            </div>
            <p class="texto">Buscamos superarnos cada año recolectando <br>
                gotas de amor brindadas por las madres.</p>
            <br>
            <br>
            <br>
            <br>
            <h4>Semana Mundial de la Lactancia Materna</h4>
            <br>
            <div style="text-align: center;">
                <img src="CSS/Materna.jpg" alt="" width="300px" height="300px">
            </div>
            <br>
            <p class="texto">Del 1 al 7 de agosto se celebra, una semana completa <br>
                dedicada para festejar esta hermosa acción.</p>
                <br>
                <br>
                <br>
                <br>
                <h4>Charlas Presenciales</h4>
                <br>
                <div style="text-align: center;">
                    <img src="CSS/Presenciales.jpg" alt="" width="250px" height="250px">
                </div>
                <br>
                <p class="texto">Impartidas con la finalidad de educar y concientizar <br>
                    sobre la importancia de la lactancia materna.</p>
                    <br>
                    <br>
    </section>
</body>
</html>